<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1319&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=529335065.998746"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ezang/Desktop/Computer%20Science/IterationExamples/IterationExamples/Iteration%20Examples.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=930&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=4&amp;StartingLineNumber=35&amp;Timestamp=529335065.99923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
